{
  "permissions": {
    "allow": [
      "Bash(cargo clippy *)",
      "Bash(cargo test *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cargo test --manifest-path /Users/jonathanmilligan/code/fast_autocomplete/Cargo.toml 2>&1",
            "statusMessage": "Running cargo test...",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "find /Users/jonathanmilligan/code/fast_autocomplete -name '*.zsh' -not -path '*/target/*' -not -path '*/.git/*' -print0 | xargs -0 -n1 zsh -n",
            "statusMessage": "Checking zsh syntax..."
          }
        ]
      }
    ]
  }
}
